<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sDn-2f-QXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Info View Controller-->
        <scene sceneID="f7i-w0-gfq">
            <objects>
                <viewController id="qaZ-WR-QfG" customClass="AddInfoViewController" customModule="ShadowsocksFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuH-65-Ai4"/>
                        <viewControllerLayoutGuide type="bottom" id="aA7-fa-nk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH9-co-Oa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.66274509800000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfA-Uz-8gA">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LjO-qo-SgM">
                            <connections>
                                <action selector="dimisisVC:" destination="qaZ-WR-QfG" id="kEw-Lz-hfL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="RQi-Sr-zcb">
                            <connections>
                                <action selector="DoneBtnClicked:" destination="qaZ-WR-QfG" id="RvG-OE-3cN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-di-ZJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-694"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="pe6-L7-Xfg">
            <objects>
                <viewController storyboardIdentifier="scan" id="qt7-uy-Rjg" customClass="QRScanViewController" customModule="ShadowsocksFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgG-lo-8jF"/>
                        <viewControllerLayoutGuide type="bottom" id="aR7-a4-1JX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewJ-bC-Q8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-3V-RRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-694"/>
        </scene>
        <!--ShadowsocksFree-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="ShadowsocksFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-aD-qcz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gu7-aD-qcz" secondAttribute="bottom" id="6aY-sY-I67"/>
                            <constraint firstAttribute="trailing" secondItem="Gu7-aD-qcz" secondAttribute="trailing" id="NNY-ND-Kxf"/>
                            <constraint firstItem="Gu7-aD-qcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qid-37-eH6"/>
                            <constraint firstItem="Gu7-aD-qcz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nSd-UR-rp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShadowsocksFree" id="T3q-cY-nUC">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="ciK-6H-v85">
                            <connections>
                                <action selector="addItemDidClicked:" destination="BYZ-38-t0r" id="avX-Nm-6r2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="QR" id="v9E-zX-jVs">
                            <connections>
                                <action selector="QRItemDidClicked:" destination="BYZ-38-t0r" id="Jea-ml-ib3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gu7-aD-qcz" id="l2e-HI-jbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcm-go-arw">
            <objects>
                <viewController id="5v3-iu-kkq" customClass="QRViewController" customModule="ShadowsocksFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbt-kO-Bay"/>
                        <viewControllerLayoutGuide type="bottom" id="g3b-Hk-0r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asg-lz-Ks7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-XO-Dau">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHo-I2-5bA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5v3-iu-kkq" id="wBO-MF-1pJ"/>
                                    <outlet property="delegate" destination="5v3-iu-kkq" id="h28-Jz-TA7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3b-Hk-0r4" firstAttribute="top" secondItem="tMx-XO-Dau" secondAttribute="bottom" id="IrM-sg-0Vt"/>
                            <constraint firstAttribute="trailing" secondItem="tMx-XO-Dau" secondAttribute="trailing" id="aiE-vt-Cze"/>
                            <constraint firstItem="tMx-XO-Dau" firstAttribute="leading" secondItem="Asg-lz-Ks7" secondAttribute="leading" id="oQL-Tf-U0R"/>
                            <constraint firstItem="tMx-XO-Dau" firstAttribute="top" secondItem="hbt-kO-Bay" secondAttribute="bottom" constant="-64" id="s1W-mR-sGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aL-2O-CfI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9EI-mT-aeB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="RHg-S2-Nzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="tMx-XO-Dau" id="E9u-sr-Fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5y-0q-3IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnB-65-cEw">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="sDn-2f-QXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXG-94-Yxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ib-1I-0gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-cu-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ali-d7-idh">
            <objects>
                <navigationController storyboardIdentifier="watch" automaticallyAdjustsScrollViewInsets="NO" id="gae-pN-Ric" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yui-4E-9eG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5v3-iu-kkq" kind="relationship" relationship="rootViewController" id="hVF-fr-xpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-Gx-Wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEE-21-0Ru">
            <objects>
                <navigationController storyboardIdentifier="add" automaticallyAdjustsScrollViewInsets="NO" id="CFY-0b-aip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuE-ye-VVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="Flod"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qaZ-WR-QfG" kind="relationship" relationship="rootViewController" id="DoD-yp-0d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sij-eD-9oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ib-1I-0gq"/>
    </inferredMetricsTieBreakers>
</document>
